# ngsijava

./: README.md
samson/: pom.xml
samson/src/main/java/com/conwet/samson/: Querier.java  QueryBroker.java  QueryFactory.java
samson/src/main/resources/: NGSI10.xsd
